[Background]
Color=12,11,10

[BackgroundFaint]
Color=22,21,20

[BackgroundIntense]
Color=30,29,27

[Color0]
Color=30,29,27

[Color0Faint]
Color=12,11,10

[Color0Intense]
Color=74,71,68

[Color1]
Color=139,45,26

[Color1Faint]
Color=100,32,19

[Color1Intense]
Color=192,64,42

[Color2]
Color=107,122,90

[Color2Faint]
Color=80,92,68

[Color2Intense]
Color=138,154,106

[Color3]
Color=197,165,90

[Color3Faint]
Color=150,126,69

[Color3Intense]
Color=219,192,122

[Color4]
Color=90,106,138

[Color4Faint]
Color=68,80,104

[Color4Intense]
Color=122,138,170

[Color5]
Color=138,90,106

[Color5Faint]
Color=104,68,80

[Color5Intense]
Color=170,122,138

[Color6]
Color=90,138,122

[Color6Faint]
Color=68,104,92

[Color6Intense]
Color=122,170,154

[Color7]
Color=192,189,181

[Color7Faint]
Color=150,148,142

[Color7Intense]
Color=239,237,227

[Foreground]
Color=239,237,227

[ForegroundFaint]
Color=107,104,98

[ForegroundIntense]
Color=250,248,244

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Tonus Neobrutalist
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
