[ColorEffects:Disabled]
Color=30,29,27
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=30,29,27
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=22,21,20
BackgroundNormal=30,29,27
DecorationFocus=197,165,90
DecorationHover=219,192,122
ForegroundActive=197,165,90
ForegroundInactive=107,104,98
ForegroundLink=197,165,90
ForegroundNegative=139,45,26
ForegroundNeutral=197,165,90
ForegroundNormal=239,237,227
ForegroundPositive=122,100,32
ForegroundVisited=122,100,32

[Colors:Complementary]
BackgroundAlternate=12,11,10
BackgroundNormal=22,21,20
DecorationFocus=197,165,90
DecorationHover=219,192,122
ForegroundActive=197,165,90
ForegroundInactive=107,104,98
ForegroundLink=197,165,90
ForegroundNegative=139,45,26
ForegroundNeutral=197,165,90
ForegroundNormal=239,237,227
ForegroundPositive=122,100,32
ForegroundVisited=122,100,32

[Colors:Header]
BackgroundAlternate=22,21,20
BackgroundNormal=30,29,27
DecorationFocus=197,165,90
DecorationHover=219,192,122
ForegroundActive=197,165,90
ForegroundInactive=107,104,98
ForegroundLink=197,165,90
ForegroundNegative=139,45,26
ForegroundNeutral=197,165,90
ForegroundNormal=239,237,227
ForegroundPositive=122,100,32
ForegroundVisited=122,100,32

[Colors:Header][Inactive]
BackgroundAlternate=12,11,10
BackgroundNormal=22,21,20
DecorationFocus=122,100,32
DecorationHover=197,165,90
ForegroundActive=197,165,90
ForegroundInactive=74,71,68
ForegroundLink=122,100,32
ForegroundNegative=139,45,26
ForegroundNeutral=197,165,90
ForegroundNormal=107,104,98
ForegroundPositive=122,100,32
ForegroundVisited=107,104,98

[Colors:Selection]
BackgroundAlternate=122,100,32
BackgroundNormal=197,165,90
DecorationFocus=197,165,90
DecorationHover=219,192,122
ForegroundActive=12,11,10
ForegroundInactive=44,44,44
ForegroundLink=12,11,10
ForegroundNegative=139,45,26
ForegroundNeutral=44,44,44
ForegroundNormal=12,11,10
ForegroundPositive=30,29,27
ForegroundVisited=44,44,44

[Colors:Tooltip]
BackgroundAlternate=22,21,20
BackgroundNormal=30,29,27
DecorationFocus=197,165,90
DecorationHover=219,192,122
ForegroundActive=197,165,90
ForegroundInactive=107,104,98
ForegroundLink=197,165,90
ForegroundNegative=139,45,26
ForegroundNeutral=197,165,90
ForegroundNormal=239,237,227
ForegroundPositive=122,100,32
ForegroundVisited=122,100,32

[Colors:View]
BackgroundAlternate=22,21,20
BackgroundNormal=12,11,10
DecorationFocus=197,165,90
DecorationHover=219,192,122
ForegroundActive=197,165,90
ForegroundInactive=107,104,98
ForegroundLink=197,165,90
ForegroundNegative=139,45,26
ForegroundNeutral=197,165,90
ForegroundNormal=239,237,227
ForegroundPositive=122,100,32
ForegroundVisited=122,100,32

[Colors:Window]
BackgroundAlternate=30,29,27
BackgroundNormal=22,21,20
DecorationFocus=197,165,90
DecorationHover=219,192,122
ForegroundActive=197,165,90
ForegroundInactive=107,104,98
ForegroundLink=197,165,90
ForegroundNegative=139,45,26
ForegroundNeutral=197,165,90
ForegroundNormal=239,237,227
ForegroundPositive=122,100,32
ForegroundVisited=122,100,32

[General]
ColorScheme=Tonus Neobrutalist Dark
Name=Tonus Neobrutalist Dark
shadeSortColumn=true

[WM]
activeBackground=44,44,44
activeBlend=197,165,90
activeForeground=197,165,90
inactiveBackground=22,21,20
inactiveBlend=22,21,20
inactiveForeground=107,104,98
