[ColorEffects:Disabled]
Color=230,223,209
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=230,223,209
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=230,223,209
BackgroundNormal=240,236,228
DecorationFocus=197,165,90
DecorationHover=219,192,122
ForegroundActive=197,165,90
ForegroundInactive=107,104,98
ForegroundLink=197,165,90
ForegroundNegative=139,45,26
ForegroundNeutral=122,100,32
ForegroundNormal=44,44,44
ForegroundPositive=122,100,32
ForegroundVisited=122,100,32

[Colors:Complementary]
BackgroundAlternate=240,236,228
BackgroundNormal=250,248,244
DecorationFocus=197,165,90
DecorationHover=219,192,122
ForegroundActive=197,165,90
ForegroundInactive=107,104,98
ForegroundLink=197,165,90
ForegroundNegative=139,45,26
ForegroundNeutral=122,100,32
ForegroundNormal=44,44,44
ForegroundPositive=122,100,32
ForegroundVisited=122,100,32

[Colors:Header]
BackgroundAlternate=240,236,228
BackgroundNormal=230,223,209
DecorationFocus=197,165,90
DecorationHover=219,192,122
ForegroundActive=197,165,90
ForegroundInactive=107,104,98
ForegroundLink=197,165,90
ForegroundNegative=139,45,26
ForegroundNeutral=122,100,32
ForegroundNormal=44,44,44
ForegroundPositive=122,100,32
ForegroundVisited=122,100,32

[Colors:Header][Inactive]
BackgroundAlternate=250,248,244
BackgroundNormal=240,236,228
DecorationFocus=122,100,32
DecorationHover=197,165,90
ForegroundActive=197,165,90
ForegroundInactive=107,104,98
ForegroundLink=122,100,32
ForegroundNegative=139,45,26
ForegroundNeutral=122,100,32
ForegroundNormal=107,104,98
ForegroundPositive=122,100,32
ForegroundVisited=107,104,98

[Colors:Selection]
BackgroundAlternate=122,100,32
BackgroundNormal=197,165,90
DecorationFocus=197,165,90
DecorationHover=219,192,122
ForegroundActive=250,248,244
ForegroundInactive=44,44,44
ForegroundLink=250,248,244
ForegroundNegative=139,45,26
ForegroundNeutral=44,44,44
ForegroundNormal=250,248,244
ForegroundPositive=30,29,27
ForegroundVisited=44,44,44

[Colors:Tooltip]
BackgroundAlternate=240,236,228
BackgroundNormal=250,248,244
DecorationFocus=197,165,90
DecorationHover=219,192,122
ForegroundActive=197,165,90
ForegroundInactive=107,104,98
ForegroundLink=197,165,90
ForegroundNegative=139,45,26
ForegroundNeutral=122,100,32
ForegroundNormal=44,44,44
ForegroundPositive=122,100,32
ForegroundVisited=122,100,32

[Colors:View]
BackgroundAlternate=240,236,228
BackgroundNormal=250,248,244
DecorationFocus=197,165,90
DecorationHover=219,192,122
ForegroundActive=197,165,90
ForegroundInactive=107,104,98
ForegroundLink=197,165,90
ForegroundNegative=139,45,26
ForegroundNeutral=122,100,32
ForegroundNormal=44,44,44
ForegroundPositive=122,100,32
ForegroundVisited=122,100,32

[Colors:Window]
BackgroundAlternate=230,223,209
BackgroundNormal=240,236,228
DecorationFocus=197,165,90
DecorationHover=219,192,122
ForegroundActive=197,165,90
ForegroundInactive=107,104,98
ForegroundLink=197,165,90
ForegroundNegative=139,45,26
ForegroundNeutral=122,100,32
ForegroundNormal=44,44,44
ForegroundPositive=122,100,32
ForegroundVisited=122,100,32

[General]
ColorScheme=Tonus Neobrutalist Light
Name=Tonus Neobrutalist Light
shadeSortColumn=true

[WM]
activeBackground=44,44,44
activeBlend=197,165,90
activeForeground=197,165,90
inactiveBackground=240,236,228
inactiveBlend=240,236,228
inactiveForeground=107,104,98
